anonymous-20130406-dsp-050	você não gosta de música 
tiago-20090319-dbr-205	é melhor não informar os lençóis azuis debaixo de sol 
insinfo-20120622-bti-034	não compreendo 
anonymous-20130526-yzb-053	mas alugaram fraco ou foram de ônibus 
anonymous-20120720-nyq-099	o 
mamarco-20100511-ood-153	geralmente não ter criamos muitas serpente 
anonymous-20130528-qxb-108	em um acordaram 
insinfo-20120622-xwb-041	é o quero viajar ao canadá 
KNSetting-20101203-kru-133	fiz você está fazendo fe 
anonymous-20101212-kyy-089	pelo longo 
marcostimm-20100722-deq-092	não gosto disso 
Shuryon-20110130-jxl-045	quem está aí 
marcostimm-20100722-deq-087	o abacaxi é bem gostoso 
anonymous-20130526-wrl-040	quem vai ganhar o mundial 
marcostimm-20100722-fvz-067	nós não mentiu mos nunca 
anonymous-20120608-psf-159	é lá é alta e bonita 
NicolasBacic-20100428-udw-122	onde fica o banheiro 
tiago-20090318-pfk-164	fica longe daqui 
RafaelAlvesFeliciano-20130510-key-132	a conta 
marcostimm-20100722-ils-028	sempre quis ter um bom trabalho 
marcostimm-20100722-dwb-162	tchauzinho 
tiago-20090318-pfk-159	ela é alta e bonita 
tiago-20090319-dbr-209	segunda-feira 
Fabiano-20110905-gpk-134	chame quando o problema 
orlophe-20111012-qqw-196	carlos jornal 
Antonsio-20110108-lsh-049	eu moro não foi tranquila fe 
anonymous-20130406-dlp-174	pode me ajudar 
fsilveir-20110917-amb-159	é legal 
anonymous-20130406-dlp-172	onde você vai 
anonymous-20110614-cao-044	temos quatro dias 
orlophe-20111012-duo-150	ele não quis se livrar nada 
anonymous-20100519-anc-162	tchauzinho 
anonymous-20100628-ona-136	sarro cheio de são paulo 
anonymous-20100519-anc-161	eu sou do brasil 
anonymous-20120608-ijr-006	tem cerveja gratuita vinho e cadeirinhas 
anonymous-20100722-ubh-176	é preciso de uma passagem de ida e volta 
FranciscodeSouzaJunior-20100111-irr-116	do rio 
scnunes-20091119-nss-190	o que você quer fazer no futuro 
anonymous-20100722-ubh-170	acha que sim 
mamarco-20100511-ood-154	eram oito horas da noite 
gorgotron-20100302-qfm-071	eu e pedro andamos a cavalo nos sábados 
anonymous-20110702-fah-153	nos autos 
BrenoCarvalho-20130322-uat-098	cabe ao chover brasil em um mil quinhentos 
aglehg-20130430-mfm-094	um outro amargo porque a 
anonymous-20130406-zxl-186	se eu tivesse dinheiro eu viajaria pelo mundo inteiro 
anonymous-20130907-hbk-032	ele trabalhou lá por três anos e um 
marcostimm-20100722-ils-032	ele trabalhou lá por três anos e meio 
LeandroAlvesCanelo-20110702-exr-033	fucei está em que sério 
anonymous-20120628-ssi-029	fernando deixou de fumar 
coelhosandro-20130511-amm-056	nossa casa tem três dormitórios confortáveis 
anonymous-20100318-eut-124	é um chão muito simpáticas 
anonymous-20130424-snj-079	e 
gorgotron-20100302-qpx-176	preciso de uma passagem de ida e volta 
justinodaniel-20120404-wwq-125	minha irmã tem quinze anos 
marcostimm-20100722-jru-035	olha só 
xiru-20080903-idu-165	os resgate fazer 
tony-20090724-hty-066	para o nosso endereço 
Brendon-20100823-fvg-105	ele estava caminhando para a livraria quando a conheceu 
coelhosandro-20130511-qcv-071	eu e pedro andamos a cavalo nos sábados 
anonymous-20130423-wgi-069	está chovendo e eu esqueci o meu guarda-chuva 
tiago-20090319-zas-120	roberto não canta mão 
Shuryon-20110130-jxl-042	abra a janela 
anonymous-20100321-fmd-104	e o tio disse 
justinodaniel-20120404-ngq-113	é preciso tomar alguma bebida 
goularta-20120724-roz-061	elas têm muita saudade do brasil 
sylviamarsillac-20081007-oje-117	os computadores não me interessam 
orlophe-20111012-vcr-128	túnis jorge cabeção 
anonymous-20121228-ccp-168	está chover 
Shuryon-20110130-tws-026	não estou acostumado 
AntonsioPrcoliMartins-20110107-adt-212	quinta-feira fe 
marcostimm-20100722-ucl-013	esta comida ruim mas aquela é pior 
anonymous-20100321-fmd-099	não posso é impossível 
isanches-20100723-pku-140	fala-se em português em moçambique 
anonymous-20131016-uzv-rp-28	eu resolvi restringir paul é nobre 
ANTONIOOLIVEIRA-20110312-wfy-093	é gostaria de comer um acarajé 
Tulio-20101221-sgn-032	ela trabalhou lá por três anos e meio 
jotidusa-20111030-mjs-041	é o carnê jardins na 
coelhosandro-20130511-amm-060	esta cidade tem muitos alemães 
PauloAlexandre-20100130-xff-194	ele foi presidente do país durante quatro anos 
anonymous-20111005-dfp-096	piores são 
coelhosandro-20130511-gmf-121	eu prefiro arroz 
Deivid-20130409-wyg-053	vocês alugar um carro ou foram de ônibus 
anonymous-20130828-nnx-097	amanhã até sexta 
anonymous-20130406-zxl-181	podemos ficar em casa 
anonymous-20100722-ubh-172	onde você vai 
insinfo-20120622-jiy-192	é o sei falar português e inglês 
AntonsioPrcoliMartins-20110107-adt-214	sábado fe 
anonymous-20120221-tcv-144	siga em frente para pegar o ônibus 
brunox-20110225-wqa-209	se o mundo a ver 
GustavoMarucci-20130729-xcv-010	faço telefonema daquele orelhão 
NicolasBacic-20100428-udw-125	minha irmã tem quinze anos 
Shuryon-20110130-udn-094	vou tomar um pouquinho da água 
coelhosandro-20130511-dce-155	jorge foi embora 
anonymous-20100904-awf-086	quanto em parte porque comprou 
persona-20090228-ner-095	para onde a senhora que é ir 
scnunes-20091119-eio-131	vou tomar banho 
anonymous-20130826-xft-156	estou triste 
GustavoMarucci-20130729-kzy-138	não se preocupe 
coelhosandro-20130511-iij-212	quinta-feira 
gorgotron-20100302-qfm-076	são duas e meia da tarde 
justinodaniel-20120404-wwq-130	ano ganhos num apartamento na cidade 
Fabiano-20110905-gpk-135	paulo nunca faço toda tarefa 
tony-20090724-ymk-211	quarta-feira 
gorgotron-20100302-qpx-169	ótimo 
gorgotron-20100302-euh-009	a que horas renova novela venezuelano 
anonymous-20121216-spb-187	houve um acidente grave na rodovia 
anonymous-20100628-ona-131	por maioria 
anonymous-20130330-xqj-038	para o futebol melhor do que meus amigos 
marcostimm-20100722-kvm-083	não vai dar uma festa em agosto 
tiagot-20120914-ivz-114	você tem que passar pelo forneiro 
Brendon-20100823-fvg-108	o senhor as acordaram cedo 
vchoi-20091024-bif-084	por que vocês me deram o burro ontem à noite 
anonymous-20120608-ijr-001	este indivíduo assiste televisão de mais 
Tulio-20101221-sgn-029	fernando deixou de fumar 
marcostimm-20100722-gpb-134	chão m quando puder 
tony-20090724-ymk-207	do que ter aquela velha opinião formada sobre tudo o 
goularta-20120724-mes-173	vale mais devagar por favor 
anonymous-20120628-ztd-101	jantei com a minha família 
Brendon-20100823-fvg-103	escrevi uma carta bora eles na semana passada 
anonymous-20100904-awf-083	longe linho largar o mar é em agosto 
anonymous-20100318-eut-123	quando você sul disso 
insinfo-20120622-xwb-047	elizabete dançou a noite toda 
aglehg-20130430-cdx-011	isso é função 
anonymous-20120720-nyq-102	porém na barra 
Shuryon-20110130-jxl-044	temos quatro tias 
anonymous-20100920-nsv-011	qual é a sua função 
KNSetting-20101208-axn-207	do que ter aquela velha opinião formada sobre tudo 
anonymous-20110802-txz-028	sempre quis ter um bom trabalho 
anonymous-20120608-suv-098	cabral chegou ao brasil em um mil quinhentos 
anonymous-20120221-qzl-122	onde fica o banheiro 
anonymous-20130406-zxl-179	a que horas sai o avião 
xiru-20080903-jde-011	qual é a sua função 
anonymous-20121014-wwb-125	minha irmã tem quinze anos 
anonymous-20120608-psf-160	é lá frequentam o barzinho 
Joarley-20101208-pcn-050	você gosta de música 
ThiagoCastro-20131129-qpn-rp-26	o setor que exige chão hoffman desse bom senso 
anonymous-20130406-dlp-178	o trem vai chegar adiantado 
Josberto-20130303-pbs-059	lave as mãos antes de almoçar 
gorgotron-20100302-qfm-070	eu pagou a conta 
coelhosandro-20130511-iij-214	sábado 
anonymous-20120608-atc-062	eu não sabia que você tocava violão 
LuanaRosa-20100905-ohp-190	porque não há sequer fazer no futuro 
aglehg-20130430-ybn-141	quem 
anonymous-20110407-sny-122	como fica o banheiro 
anonymous-20101212-jdp-102	eu morei na bahia há muito tempo 
anonymous-20130406-dsp-049	eu moro numa rua tranquila 
anonymous-20120628-ssi-025	o céu está azul 
anonymous-20101212-kyy-092	não gosto disso 
Deivid-20130409-wyg-050	você gosta de música 
marcostimm-20100722-ils-029	fernando deixou de fumar 
ErivanCerqueira-20100222-mwm-125	minha irmã tem quinze anos 
marcostimm-20100722-fvz-066	me dar o seu endereço 
sylviamarsillac-20081007-bws-119	paulo telefone 
KNSetting-20100813-tbz-105	ele estava caminhando para a livraria quando conhecer 
scnunes-20091119-nfb-192	não se fala português e inglês 
kok-20110515-kns-091	tudo bem 
Shuryon-20110130-jxl-041	eu quero viajar ao canadá 
Deivid-20130409-wyg-052	os brasileiros comem arroz com feijão 
anonymous-20110702-fah-145	os 
tiago-20090319-zas-124	elas são muito simpáticas 
anonymous-20111206-vji-036	eu tinham ao enorme 
coelhosandro-20130511-puq-017	somos portugueses orgulhosos 
xiru-20080903-crk-207	ter aquela velha opinião formada sobre tudo 
anonymous-20121216-xhy-090	eu tenho trinta anos 
anonymous-20121216-xhy-093	eu gostaria de comer um acarajé 
scnunes-20091119-eio-128	tenho dor de cabeça 
sylviamarsillac-20081007-yml-188	é importante ter mais tempo 
anonymous-20120523-oiu-216	não 
anonymous-20130609-afs-163	quantos anos você tem 
HygorAraujo-20130515-vyd-118	quando uma fecha hugo 
anonymous-20101204-yqj-093	eu gostaria de comer um acarajé 
scnunes-20091119-nss-196	qual é o seu nome 
anonymous-20120221-hyp-104	eu te disse 
insinfo-20120622-jiy-198	porque você está sorrindo 
anonymous-20120608-psf-165	o que vocês querem fazer 
gorgotron-20100302-fcl-167	para onde você foi nas férias 
goularta-20120724-roz-052	os brasileiros comem arroz com feijão 
anonymous-20120608-ijr-002	hoje é onze de julho 
anonymous-20130725-ijl-004	ele demora o seu cunhado 
marcostimm-20100722-fvz-074	quando eu era criança não gostava de morangos 
orlophe-20111012-vcr-129	está com febre 
anonymous-20121228-ccp-162	tchau onze 
BrenoCarvalho-20130322-eyp-129	está com febre 
anonymous-20111206-vji-037	é preciso confirmar o vou 
GustavoMarucci-20130729-xmk-183	estamos no quarto setecentos e vinte 
anonymous-20130424-snj-085	o relógio na parede da adiantaram 
insinfo-20120622-lio-020	o senhor tem que trabalhar hoje 
sylviamarsillac-20081007-oje-109	diga na verdade 
anonymous-20100920-nsv-006	tem cerveja gratuita em vinho e caipirinha 
KNSetting-20100813-tbz-104	raúl r s 
anonymous-20130609-afs-168	o estável velho 
insinfo-20120622-lio-015	quando foi fundada academia militar 
marcostimm-20100722-dwb-165	o que vocês querem fazer 
marcostimm-20100722-dwb-167	para onde você foi nas férias 
anonymous-20100307-qaf-061	elas têm muita saudade do brasil 
goularta-20120724-roz-055	o irmão dela tem muito veja 
anonymous-20101212-eaa-082	é rã deu fora do namorando 
vchoi-20091024-zmx-179	a que horas sai orgão 
anonymous-20130406-dsp-046	o senhor gosta de café com leite 
anonymous-20100219-sar-077	hoje é segunda-feira 
Brendon-20100823-fvg-107	anteontem fui ao cinema 
gorgotron-20100302-euh-007	não aguento esto umidade 
aglehg-20130430-mfm-093	micheline comer uma eleger 
coelhosandro-20130511-gmf-115	posso pagar com cheque 
anonymous-20100723-xmr-114	você tem que passar pela alfândega 
sylviamarsillac-20081007-yml-191	joça chegar máquina 
sylviamarsillac-20081007-oje-111	vai chover no fim de semana 
anonymous-20100219-sar-078	qual é a data de hoje 
orlophe-20111012-duo-157	é não são muito inteligentes 
insinfo-20120622-xwb-042	abra a janela 
sylviamarsillac-20081007-bws-123	quando os essa medias 
anonymous-20130526-wrl-037	é preciso confirmar o voo 
KNSetting-20101203-kru-135	falco afastou da tarefa 
KNSetting-20101203-kru-141	fui fervilhar fe 
anonymous-20130725-qzc-038	eu jogava futebol melhor do que meus amigos 
orlophe-20111012-vcr-127	com a recessão camar 
GustavoMarucci-20130729-kzy-135	paulo nunca faz toda a tarefa 
anonymous-20121010-dvw-128	tenho dor de cabeça 
kok-20110515-kns-098	cabral chegou ao brasil em um mil quinhentos 
anonymous-20130619-ezp-200	um mil exames 
sylviamarsillac-20081007-vpu-213	sexta-feira 
insinfo-20120622-wup-207	do que ter aquela velha opinião formada sobre tudo 
insinfo-20120622-wup-202	o jovem atacante convenceu faço na partida contra o méxico 
PauloAlexandre-20100130-xff-192	falar português e inglês 
insinfo-20120622-orb-209	segunda-feira 
anonymous-20120211-pxz-181	podemos ficar no caso 
HygorArajo-20130515-byc-121	é o grande blocos 
marcostimm-20100722-ucl-014	tem muitos pinguins nosológico 
rodrigocelsius-20111231-yrm-023	vamos comprar um carro que funciona 
coelhosandro-20130511-kuz-182	não aceitam cartões de crédito 
anonymous-20130907-hbk-035	olha só 
Joarley-20101208-pcn-052	os brasileiros comem arroz com feijão 
KNSetting-20100813-tbz-112	a senhora sabe falar a língua japonesa 
anonymous-20120628-ssi-021	ban 
tiago-20090319-zas-129	está com febre 
goularta-20120724-roz-057	o senhor quer cama de casal ou de solteiro 
anonymous-20130526-gog-029	fernando deixam de fumar 
scnunes-20091119-nss-191	joão sabe escrever a máquina 
anonymous-20110215-tmh-132	a conta por favor 
vchoi-20091024-zmx-181	podemos ficar em casa 
anonymous-20120221-hyp-108	os senhores acordam cedo 
tiagot-20120914-ivz-117	os computadores não me interessa 
tiagot-20120914-ivz-120	o verbo não canta mal 
anonymous-20130725-ijl-217	sim 
anonymous-20100628-zlh-040	o varejo mundial 
mamarco-20100510-tmm-132	a conta terça 
sylviamarsillac-20081007-bws-124	elas são muito simpáticas 
insinfo-20120622-pax-140	fala-se português em moçambique 
anonymous-20130609-afs-171	estou bem obrigado 
vchoi-20091024-fms-058	por sorte 
coelhosandro-20130511-zpm-116	estou com frio 
insinfo-20120622-lio-018	pode me ensinar a tocar um instrumento 
LeandroAlvesCanelo-20110702-exr-027	a fera lambe dói fe 
anonymous-20130826-xft-148	ela esteve quatro vezes em lisboa 
gorgotron-20100302-qpx-168	está chovendo 
anonymous-20110215-tmh-138	não se preocupe 
anonymous-20121216-spb-189	vá compressa 
coelhosandro-20130511-dce-161	eu sou do brasil 
marcostimm-20100722-kvm-088	onde fica a estação de trem 
GustavoMarucci-20130729-kzy-139	vende-se pão na esquina 
insinfo-20120622-ezu-182	não aceitam cartões de crédito 
Shuryon-20110130-jxl-043	feche os negros 
anonymous-20121216-nzw-083	joãosinho vai dar uma festa em agosto 
goularta-20120724-mes-168	está chovendo 
NicolasBacic-20100428-udw-121	eu prefiro arroz 
anonymous-20130330-xqj-041	viaja a ao canadá 
anonymous-20130406-dlp-181	falemos ficar em casa 
anonymous-20120608-suv-096	que aração 
GustavoMarucci-20130729-kzy-136	faço um ano que saiu de são paulo 
Tulio-20101221-sgn-035	o ressalta 
anonymous-20131016-uzv-rp-25	ele é formar um novo server e sente vi é fatal 
anonymous-20100920-nsv-012	nós desejamos no quarto com a adicionada 
PauloAlexandre-20100130-xff-188	é importante ter mais tempo 
anonymous-20130526-yzb-057	quer cama de casal e de solteiro 
Josberto-20130303-pbs-060	festa cidade tem muitos alemanha os 
anonymous-20130526-gog-024	funcionários chegam tarde todos os dias 
coelhosandro-20130511-vsb-159	ela é alta e bonita 
scnunes-20091119-nss-195	alguém sabe que horas comércio joão da 
ErivanCerqueira-20100222-mwm-121	eu prefiro arroz 
anonymous-20130526-bnc-076	são duas e meia da tarde 
sol-20100923-lfo-116	estou com frio 
tiago-20090319-axn-035	olha só 
insinfo-20120622-jiy-194	ele foi presidente do país durante quatro anos 
Joarley-20101208-pcn-047	elizabete dançou a noite toda 
anonymous-20100519-anc-157	eles são muito inteligentes 
mamarco-20100511-vdc-033	você está índios série 
anonymous-20120211-pxz-184	ela mora no quinto andar 
andre-20120724-dcc-186	se eu tivesse de ir viajaria pelo mundo 
anonymous-20100307-qaf-067	nós não íntimos nunca 
coelhosandro-20130511-amm-057	o senhor quer cama de casal ou de solteiro 
anonymous-20130828-eqr-101	jantei com a minha família 
insinfo-20120622-xwb-048	as crianças são bonitinha 
xiru-20080903-crk-213	sexta-feira 
AntonsioPrcoliMartins-20110107-adt-211	quarta-feira fe 
anonymous-20130526-bnc-083	não vinho pararam até 
coelhosandro-20130511-zpm-122	onde fica o banheiro 
hellmarques-20100905-rcq-001	o litro em lille negrão de hinário 
tiago-20090319-axn-038	jogava futebol melhor do que meus amigos 
aglehg-20130430-cdx-005	os cortes concêntrico 
insinfo-20120622-xwb-044	temos quatro tias 
vchoi-20091024-bif-092	não gosto de os 
hellmarques-20100905-rcq-215	o lucro 
coelhosandro-20130511-puq-022	vou cumprir 
marcostimm-20100722-ejp-152	você sabe onde fica um bom restaurante 
coelhosandro-20130511-amm-059	lave as mãos antes de almoçar 
anonymous-20120221-tjk-153	geralmente não bebemos muita cerveja 
anonymous-20100723-xmr-109	guilherme e a verdade 
anonymous-20130424-vgx-192	eu sei falar português inglês 
scnunes-20091119-eio-133	o que você está fazendo 
marcostimm-20100722-ucl-011	qual é a sua função 
tiagot-20120914-ivz-115	posso falar o cheque 
Antonsio-20110108-lsh-055	fui vão vela foi muito investe 
ErivanCerqueira-20100222-mwm-118	quando você chegou 
coelhosandro-20130511-vsb-165	o que vocês querem fazer 
coelhosandro-20130511-dce-158	estamos com sono 
Shuryon-20110130-udn-093	eu gostaria de comer um acarajé 
tiago-20090319-zas-127	você se sentir mal 
KNSetting-20100813-tbz-106	fomos à praia 
anonymous-20100920-nsv-009	a que horas é a nova novela venezuelana 
anonymous-20111205-ahe-141	muito obrigado 
anonymous-20120608-suv-097	amanhã é sexta 
anonymous-20100628-zlh-042	ao é jurema 
anonymous-20111130-dig-052	os brasileiros comem arroz com feijão 
anonymous-20130607-yyc-004	fujimori se 
andre-20120724-dcc-189	varre pressa 
jotidusa-20111030-mjs-035	olha só 
anonymous-20100920-nsv-003	meu avô é muito velho 
insinfo-20120622-orb-211	quarta-feira 
orlophe-20111012-qqw-205	é melhor nunca em comparação já sus debaixo do chão 
anonymous-20130725-qqr-112	a senhora acha sabe falar a língua japonesa 
LuanaRosa-20100905-ohp-191	joão sabe-se deverá máquina 
KNSetting-20100813-tbz-107	anteontem foi ao cinema 
GustavoMarucci-20130729-kzy-134	chama emef quando puder 
KNSetting-20101208-axn-209	segunda-feira 
anonymous-20121123-mkp-196	qual é o seu nome 
anonymous-20100321-fmd-103	escrevi uma carta para eles na semana passada 
anonymous-20100310-odu-059	davis mãos antes de anunciar 
anonymous-20130609-afs-165	o que os e quero fazer 
xiru-20080903-jde-015	quando foi fundada academia militar 
anonymous-20110610-zds-151	maria não me conhece 
jotidusa-20111030-mjs-039	por pior se não for menção 
KNSetting-20101203-tdn-143	margarida passou em causam 
tony-20090724-ymk-216	não 
HygorArajo-20130515-byc-117	a dores não me interessa 
KNSetting-20101208-axn-215	domingo 
anonymous-20130725-ijl-216	não 
sylviamarsillac-20081007-bws-120	aberta nunca tamanho 
insinfo-20120622-lvh-197	eles moram aqui desde os anos setenta 
anonymous-20110610-zds-147	sinto muito não tenho mais dinheiro 
GustavoMarucci-20130729-kzy-137	quero que vocês me visitem 
coelhosandro-20130511-zpm-123	quando você soube disso 
mamarco-20100511-vdc-039	por que ele recebeu uma punição tão forte 
aglehg-20130430-mfm-095	o chile em que 
persona-20090228-ner-100	o que você fez ontem 
coelhosandro-20130511-gmf-122	onde fica o banheiro 
scnunes-20091119-nrh-097	a manhã de sexta 
GustavoMarucci-20130729-xcv-005	quais esportes você pratica 
anonymous-20130424-vgx-198	que fosse estar sorrindo 
raulfragoso-20100330-nss-037	é preciso confirmar o 
insinfo-20120622-lio-013	esta comida é ruim mas aquela é pior 
tiago-20090319-zas-121	eu prefiro arroz 
sol-20100923-lfo-122	onde fica o banheiro 
tiagot-20120914-ivz-118	quando você chegou 
anonymous-20120523-oiu-218	zero um um dois três dos quatro 
anonymous-20110407-sny-127	vai ser sempre mal 
anonymous-20100904-awf-081	a ana mario é é um mau humor 
scnunes-20091119-gao-215	domingo 
Joarley-20101208-pcn-053	vocês alugaram um carro foi de um ônibus 
anonymous-20130406-zxl-182	não aceitam cartões de crédito 
anonymous-20130406-dlp-177	queremos fazer uma reserva 
Brendon-20100823-fvg-104	o têm disse 
xiru-20080903-idu-163	as dos anos roseli é 
andre-20120724-dcc-187	houve um acidente grave na rodovia 
anonymous-20130607-yyc-012	franceses não são um quarto com ar condicionado 
raulfragoso-20100330-nss-038	eu jogar um futebol melhor do que meus amigos 
rodrigocelsius-20111231-yrm-026	não estou acostumado 
anonymous-20130424-snj-083	vai dar uma festa em agosto 
anonymous-20130725-ijl-002	hoje é onze de julho 
scnunes-20091119-nfb-195	alguém sabe que horas comércio jantar 
anonymous-20100415-yzx-102	eu morei na bahia há muito tempo 
justinodaniel-20120404-wwq-124	um onze são muito simpáticas 
ANTONIOOLIVEIRA-20110312-wfy-096	george são 
ANTONIOOLIVEIRA-20110312-wfy-097	a mané sexta 
coelhosandro-20130511-gmf-114	você tem que passar pela alfândega 
anonymous-20130725-qqr-114	você tem que passar pela alfândega 
marcostimm-20100722-fvz-071	eu e pedro andamos a cavalo no sábados 
coelhosandro-20130511-iij-213	sexta-feira 
adriano-20101204-fwl-022	vou cumprir 
Fabiano-20110905-gpk-139	vence pão na esquina 
ANTONIOOLIVEIRA-20110312-wfy-095	para onde a senhora quer ir 
anonymous-20130826-xft-150	ele não quis dizer nada 
HygorAraujo-20130515-vyd-122	onde o boeing 
xiru-20080903-crk-204	a primeira maior guerra de todas foi entre o bem ou mal 
AntonsioPrcoliMartins-20110107-adt-217	se 
anonymous-20130526-yux-171	só venho ligada 
anonymous-20101212-jdp-094	vou tomar um pouquinho da água 
HygorArajo-20130515-byc-122	onde hoje 
Tulio-20101221-sgn-026	não estão acostumados 
mamarco-20100511-vdc-034	não compreendo 
insinfo-20120622-wup-204	a primeira maior guerra de todas forem entre o bem ou mal o céu e até 
anonymous-20100904-awf-088	online rica área tão do trem 
isanches-20100723-pku-146	moramos perto do hospital 
goularta-20120724-mes-167	para onde você fui nas férias 
anonymous-20100310-odu-063	fundos universal 
insinfo-20120622-jiy-191	joão só descrever a máquina 
NicolasBacic-20100428-udw-120	roberto não cantar mal 
xiru-20080903-jde-006	tem cerveja na briga 
DanielM-20121123-pxg-183	estamos no quarto setecentos e vinte 
GustavoMarucci-20130729-xcv-011	qual é a sua aflição 
sylviamarsillac-20081007-oje-114	você tem que passar pela alfândega 
sylviamarsillac-20081007-yda-152	você sabe onde ficam ou restaurante 
coelhosandro-20130511-xyp-101	jantei com a minha família 
anonymous-20120221-ted-076	são duas e meia da tarde 
marcostimm-20100722-fvz-070	eu pago aponto vocês deixam a gorjeta 
tiago-20090319-dbr-211	quarta-feira 
anonymous-20100722-ubh-174	pode me ajudar 
anonymous-20120221-ted-071	eu e pedro andamos a cavalo nos sábados 
DanielM-20121123-pxg-188	férrer grande ter mais tempo 
anonymous-20130826-xft-152	você sabe onde fica um bom restaurante 
anonymous-20100318-eut-129	está com febre 
NicolasBacic-20100428-udw-118	quando você chegou ao ponto 
coelhosandro-20130511-zpm-119	qual é o número do seu telefone 
anonymous-20100519-anc-159	ela é alta e bonita 
KNSetting-20101203-kru-137	quero que vocês visitem 
anonymous-20101204-yqj-097	a manhã vi 
PauloAlexandre-20100130-xff-195	há um charme horas comércio jantar 
anonymous-20130424-vgx-196	covas o nome 
insinfo-20120622-pax-139	vende-se pão na esquina 
aglehg-20130430-cdx-008	o último 
anonymous-20111130-dig-054	passes concedendo o namorado dela 
brunox-20110225-wqa-217	se o 
scnunes-20091119-nss-189	vá com pressa 
vchoi-20091024-bif-087	este abacaxi por títulos 
sylviamarsillac-20081007-cbn-097	a mãe é seis 
anonymous-20120221-qzl-126	nas férias sempre íamos à praia 
sylviamarsillac-20081007-jxf-177	queremos fazer mas é 
anonymous-20120608-atc-068	por que você comprou esta revista 
DanielM-20121123-pxg-189	com pressa 
persona-20090228-ner-096	que oração 
anonymous-20130526-wrl-042	abra a janela 
gorgotron-20100302-fcl-172	onde você vai 
anonymous-20121010-dvw-126	não 
anonymous-20121123-mkp-203	usou é outro dos filmes muito procurados nas locadoras atualmente 
anonymous-20130826-xft-154	fera um oito horas da noite 
anonymous-20100321-fmd-100	o que você fez ontem 
ThiagoCastro-20131129-qpn-rp-30	crises a fã arruma dão show menos reta 
anonymous-20121228-ccp-166	a ruim é a x nove vivi disse 
anonymous-20100628-ona-139	viemos paulo xinga 
anonymous-20100310-odu-058	por sorte 
insinfo-20120622-lio-019	conheço uma jornalista humilde 
anonymous-20120523-oiu-003	meu apoia muito prédio 
insinfo-20120622-orb-210	terçafeira 
xiru-20080903-idu-168	está chovendo 
anonymous-20130725-qzc-032	ele trabalhou lá por três anos e meio 
FranciscodeSouzaJunior-20100111-irr-117	os computadores não me interessa 
anonymous-20120221-hyp-111	vai chover no fim de semana 
GustavoMarucci-20130729-oxm-039	por que ele recebeu uma punição tão forte 
GustavoMarucci-20130729-xcv-013	esta comida é ruim mas aquela é pior 
FranciscodeSouzaJunior-20100111-irr-109	diga-me é verdade 
gorgotron-20100302-fcl-171	estou bem obrigado 
sylviamarsillac-20081007-yda-151	mas ele não me conhece 
scnunes-20091119-eio-130	alugar um apartamento na cidade 
anonymous-20100628-ona-137	kiev sejam visita 
orlophe-20111012-qqw-198	por que você está sorrentino 
anonymous-20121216-spb-184	ela mora no quinto andar 
justinodaniel-20120404-wwq-123	quando você soube disso 
rodrigocelsius-20111231-yrm-024	os funcionários chegam tarde todos os dias 
anonymous-20100310-odu-056	frança casa dentro instrutores confortáveis 
anonymous-20130330-xqj-039	e uma punição tão forte 
anonymous-20130526-yux-168	está chovendo 
anonymous-20100722-ubh-169	ótimo 
anonymous-20120221-tcv-147	sinto muito não tenho mais dinheiro 
aglehg-20130430-cdx-007	não costumo 
DirceuRodriguesdosSantos-20100329-ben-211	quarta-feira 
insinfo-20120622-lvh-201	o presidente da república faz advertência ao ministro da justiça 
orlophe-20111012-duo-149	não por estar na aula quintafeira 
anonymous-20121014-wwb-127	você se sente mal 
marcostimm-20100722-sqd-123	quando você soube disso 
coelhosandro-20130511-gmf-116	estou com frio 
anonymous-20100321-fmd-106	fomos parar para 
FranciscodeSouzaJunior-20100111-irr-111	vai chover no fim de semana 
xiru-20080903-idu-167	marrone você foi nas férias 
anonymous-20131016-uzv-ar-02	o eva resfriar as 
anonymous-20100628-ona-133	ou você está fazendo 
persona-20090228-ner-098	cabral chegou ao brasil em um mil quinhentos 
anonymous-20100310-odu-055	furlan dela tem muita inveja 
GustavoMarucci-20130729-xmk-187	houve um acidente grave na rodovia 
anonymous-20120523-oiu-214	esse travas do o 
Marcelo-20131106-iqc-ar-04	os meio-norte fortes 
goularta-20120724-wak-124	elas são muito simpáticas 
anonymous-20120608-atc-071	eu e pedro andamos a cavalo nos sábados 
sylviamarsillac-20081007-jxf-173	fale mais pagar a favor 
anonymous-20121216-nzw-084	por que vocês me deram boa ontem à noite 
justinodaniel-20120404-ngq-116	em itu com frio 
marcostimm-20100722-dwb-168	está chovendo 
goularta-20120724-wlf-134	e quando puder 
marcostimm-20100722-deq-089	até logo 
goularta-20120724-roz-056	nossa casa tem três dormitórios confortáveis 
goularta-20120724-wak-122	o banheiro 
persona-20090228-ner-102	eu morei na bahia há muito tempo 
insinfo-20120622-ptx-162	já o desenho 
anonymous-20121216-xhy-094	vou tomar um pouquinho da água 
goularta-20120724-mes-174	pode me ajudar 
marcostimm-20100722-gpb-137	quer que vocês me visitem 
AntonsioPrcoliMartins-20110107-adt-210	terça-feira fe 
anonymous-20101212-eaa-078	qual é data de hoje 
coelhosandro-20130511-xyp-095	para uma de a senhora quer ir 
scnunes-20091119-nrh-102	demorei na bahia há muito tempo 
kok-20110515-kns-096	que era são 
vchoi-20091024-fms-067	nós lamentamos nunca 
LuanaRosa-20100905-ohp-188	é importante ter master 
marcostimm-20100722-ejp-155	jorge foi embora 
HygorAraujo-20130515-vyd-115	o h 
anonymous-20120221-hyp-103	escrevi uma carta para eles na semana passada 
GustavoMarucci-20130729-xcv-006	tem cerveja gratuita vinham e caipirinha as 
insinfo-20120622-lio-012	nós desejamos um quarto com ar condicionado 
sylviamarsillac-20081007-cbn-091	o câmbio é 
Shuryon-20110130-jxl-039	porque não recebeu uma punição tão forte 
RafaelAlvesFeliciano-20130510-key-125	minha irmã a quem quis viana 
anonymous-20130828-nnx-101	jantei com a minha família 
anonymous-20120523-oiu-215	a mingo 
scnunes-20091119-eio-136	faz um ano em que saiu de são paulo 
insinfo-20120622-pax-142	vamos para salvador amanhã 
sylviamarsillac-20081007-vpu-002	hoje é onze de julho 
anonymous-20130607-yyc-008	fica em o muitos milhões falo teria 
tiago-20090319-zas-125	minha mantém em quinze anos 
anonymous-20130607-yyc-011	foi sua função 
insinfo-20120622-ezu-181	podemos ficar em casa 
anonymous-20100415-yzx-097	amanhã sexta 
Deivid-20130409-wyg-056	nossa casa tem três dormitórios confortáveis 
marcostimm-20100722-sqd-115	posso pagar com cheque 
marcostimm-20100722-fvz-069	está chovendo eu esqueci meu guarda chuva 
coelhosandro-20130511-gmf-113	é preciso tomar alguma bebida 
anonymous-20121014-wwb-119	qual é um número seu telefone 
Shuryon-20110130-tws-033	você está em que série 
anonymous-20131016-uzv-rp-30	resolver collor sairão ao 
isanches-20100723-pku-139	vem de sipam na esquina 
gorgotron-20100302-qfm-075	onde é o aeroporto 
anonymous-20100723-xmr-112	a senhora sabe falar a linguagem japonesa 
anonymous-20130826-xft-149	não pude está na ala quinta-feira 
anonymous-20100318-eut-125	dinheiro meta em quinze anos 
goularta-20120724-wak-125	rearmar bem-vindo viana 
anonymous-20121014-wwb-124	elas são muito simpáticas 
anonymous-20111205-ahe-140	fala-se em português em moçambique 
ThiagoCastro-20131129-qpn-rp-22	veja como foi o queijo das dias aval de palra fez de forma 
anonymous-20130725-qqr-109	diga-me é verdade 
anonymous-20130424-snj-081	ana maria é o valor da de freud 
scnunes-20091119-eio-129	está com febre 
goularta-20120724-wak-118	três vírgula 
anonymous-20130424-snj-086	quando o fato é e comprou 
anonymous-20130526-wrl-044	temos quatro dias 
insinfo-20120622-pax-147	cento e não tenho mais dinheiro 
adriano-20101204-fwl-021	aquela mulher é portuguesa 
anonymous-20121216-spb-185	procuro um apartamento com móveis 
GustavoMarucci-20130729-xmk-190	o que você quer fazer no futuro 
anonymous-20100310-odu-062	não sabia que você toca violão 
hellmarques-20100911-lns-147	um tumulto 
anonymous-20120608-atc-065	num casamento havia muitas flores 
aglehg-20130430-ybn-145	é grave e fica uma números em 
orlophe-20111012-duo-148	é mais de locarno interligam 
anonymous-20130406-zxl-183	estamos num quarto setecentos e vinte 
sylviamarsillac-20081007-yml-195	alguém sabe que horas comércio juntar 
KNSetting-20101208-axn-211	quarta-feira 
goularta-20120724-roz-058	borges 
anonymous-20130330-xqj-032	três anos 
rafaromenel-20130201-xbt-191	fontes fez rever 
anonymous-20130725-ijl-215	domingo 
anonymous-20130406-dlp-175	quanto custa 
anonymous-20121228-ccp-164	fica longe daqui 
anonymous-20130423-wgi-065	no no o casamento a via havia muito muitas flores 
anonymous-20130607-yyc-006	fim cerveja gratuita vinho rica 
insinfo-20120622-xwb-045	quem está aí 
vchoi-20091024-zmx-180	este é até barato 
HygorArajo-20130515-byc-116	sol 
Antonsio-20110108-lsh-057	o senhor quer cama de casal o solteiro 
coelhosandro-20130511-iij-211	quarta-feira 
PauloAlexandre-20100130-xff-197	eles moram aqui têm índios anos tenta 
anonymous-20130725-qqr-117	os computadores não me interessam 
tiago-20090319-axn-034	não compreendo 
marcostimm-20100722-gpb-130	alugando usam apartamento na cidade 
persona-20090228-ner-103	escrevi uma carta para eles na semana passada 
isanches-20100723-pku-138	não se preocupe 
anonymous-20130828-nnx-105	ele estava caminhando para livraria quando a polícia 
anonymous-20120720-nyq-098	broche vão brasil 
coelhosandro-20130511-dce-157	eles são muito inteligentes 
tiago-20090318-pfk-161	eu sou do brasil 
gorgotron-20100302-euh-008	ela ganhou muitos milhões na loteria 
rafaromenel-20130201-xbt-183	os ferroar chefe sem 
anonymous-20130725-qzc-033	você está em que série 
anonymous-20121216-xhy-089	até logo 
coelhosandro-20130511-puq-018	pode me ensinar a tocar um instrumento 
orlophe-20111012-vcr-130	alugar uma apartamento na virada 
anonymous-20130406-dlp-176	precisa de uma passagem de ida e volta 
anonymous-20120221-hyp-110	que tempo está fazendo 
xiru-20080903-idu-161	eu sou do brasil 
marcostimm-20100722-ejp-149	não pude estar na aula quinta-feira 
gorgotron-20100302-qpx-175	quanto custa 
GustavoMarucci-20130729-xcv-008	ele ganhou muitos milhões na loteria 
anonymous-20130526-gog-022	mo cumprir 
tiago-20090319-axn-032	ele trabalhou lá por três anos e meio 
anonymous-20111206-vji-035	onde só 
anonymous-20110407-sny-121	eu prefiro arroz 
mamarco-20100511-ood-157	eles são muito inteligentes 
anonymous-20120221-hyp-106	fomos para a praia 
vchoi-20091024-bif-088	onde fica a estação do trem 
orlophe-20111012-qqw-197	eu mesma armadilhas deixaram de térmica 
tiago-20090319-zas-126	nas férias sempre íamos à praia 
KNSetting-20101203-tdn-144	siga em frente para pegar o ônibus 
anonymous-20101212-jdp-099	não posso é impossível 
HygorAraujo-20130515-vyd-119	qual o número do seu telefone 
insinfo-20120622-orb-207	do que ter aquela velha opinião formada sobre tudo 
BrenoCarvalho-20130322-eyp-132	a fé foi a favor 
insinfo-20120622-bti-032	ele trabalhou lá por três anos e meio 
goularta-20120724-wak-126	as regras 
raulfragoso-20100330-nss-036	ele tinham algo enorme 
coelhosandro-20130511-zpm-115	posso pagar com cheque 
raulfragoso-20100330-nss-044	temos quatro x 
anonymous-20130725-qqr-115	posso pagar com cheque 
anonymous-20130828-eqr-095	para onde a senhora quer ir 
anonymous-20130526-gog-031	comprei um presente para minha mãe 
insinfo-20120622-lvh-195	alguém sabe que horas começo jantar 
anonymous-20120221-hyp-105	ele estava caminhando para a livraria quando a conheceu 
anonymous-20101204-yqj-095	para onde a senhora que ali 
mamarco-20100510-tmm-130	aluguel de um apartamento na cidade 
marcostimm-20100722-jru-039	porque ele recebeu uma punição tão forte 
sylviamarsillac-20081007-yml-194	e foi presidente do país durante quatro anos 
anonymous-20110614-cao-045	quem está aí 
anonymous-20120608-suv-102	eu morei na bahia há muito tempo 
Antonsio-20110108-lsh-053	vocês louvaram-me calvo foram de ônibus 
anonymous-20111130-dig-056	as razões de três dormitórios confortáveis 
scnunes-20091119-nfb-193	quanto tempo fácil mas está esperando que 
justinodaniel-20120404-ngq-117	um dos computadores não me interessa 
goularta-20120724-wak-121	eu prefiro alvos 
KNSetting-20101203-kru-138	fãs frio fe 
anonymous-20120221-tcv-146	moramos perto do hospital 
anonymous-20110610-zds-150	ele não quis dizer nada 
goularta-20120724-wlf-133	ele consertar fazendo 
anonymous-20110215-tmh-140	fala-se português em moçambique 
anonymous-20111130-dig-055	por não ter na tem muito ivete 
anonymous-20101212-kyy-087	este abacaxi gostoso 
ANTONIOOLIVEIRA-20110312-wfy-098	cabral chegou ao brasil em um mil quinhentos 
Deivid-20130409-wyg-057	o senhor que a cama de casal ou de solteiro 
scnunes-20091119-gao-211	quarta-feira 
marcostimm-20100722-jru-036	ele tinha um álbum enorme 
anonymous-20100307-qaf-058	boa sorte 
marcostimm-20100722-tnm-196	qual seu nome 
HygorArajo-20130515-byc-115	o chefe 
anonymous-20120221-ted-070	eu pagou a conta e vocês deixam a gorjeta 
orlophe-20111012-duo-156	estou triste 
KNSetting-20100813-tbz-110	o que sempre está fazendo isso 
coelhosandro-20130511-gmf-120	roberto não canta mal 
FranciscodeSouzaJunior-20100111-irr-115	posso pagar com cheque 
anonymous-20130828-nnx-098	cabral chegou ao brasil em um mil quinhentos 
anonymous-20130526-wrl-043	fechem os livros 
goularta-20120724-mes-176	precisa de uma passagem de ida e volta 
LuanaRosa-20100905-ohp-189	vá favorece 
scnunes-20091119-nss-197	eles moram aqui desde os anos setenta 
anonymous-20120221-qzl-125	minha irmã tem quinze anos 
anonymous-20101212-kyy-085	o relógio na parede está adiantado 
insinfo-20120622-bti-031	comprei um presente em um para minha mãe 
Shuryon-20110130-jxl-036	ele tinha um álbum enorme 
tiago-20090319-dbr-212	quinta-feira 
anonymous-20130828-nnx-102	eu morei na bahia muito tempo 
marcostimm-20100722-ucl-016	meu filho advogado 
Fabiano-20110905-gpk-133	o que você está fazendo 
LuanaRosa-20100905-ohp-197	eles não quiser gastar setenta 
Tulio-20101221-sgn-034	e não compreendo 
marcostimm-20100722-ucl-015	quando foi fundada academia militar 
goularta-20120724-mes-172	a onde você vai 
RafaelAlvesFeliciano-20130510-key-130	alugar um apartamento na cidade 
anonymous-20111205-ahe-136	faz um ano sem sair de são paulo 
scnunes-20091119-nfb-196	qual é o seu nome 
BrenoCarvalho-20130322-uat-096	a seleção 
anonymous-20130424-vgx-197	eles moram aqui desde os anos setenta 
adriano-20101204-fwl-024	os funcionários chegam tarde todos os dias 
FranciscodeSouzaJunior-20100111-irr-113	é preciso tomar alguma bebida 
anonymous-20120608-psf-162	tchau zinho 
coelhosandro-20130511-kuz-185	procura um apartamento com móveis 
coelhosandro-20130511-gmf-118	quando você chegou 
FranciscodeSouzaJunior-20100111-irr-112	a senhora sabe falar a língua japonesa 
mamarco-20100511-vdc-038	eu jogar um futebol melhor do que meus amigos 
GustavoMarucci-20130729-oxm-035	olha só 
anonymous-20111206-vji-029	fernando deixou de fumar 
coelhosandro-20130511-iij-217	sim 
sylviamarsillac-20081007-bws-117	os computadores não me interessa 
