anonymous-20130406-dsp-050	você gosta de música
tiago-20090319-dbr-205	é melhor nos lençóis às vezes de baixo de sol
insinfo-20120622-bti-034	não compreendo
anonymous-20130526-yzb-053	alugar um carro foram de onde
anonymous-20120720-nyq-099	não posso é impossível
mamarco-20100511-ood-153	geralmente não bebemos muita cerveja
insinfo-20120622-xwb-041	eu quero viajar o canadá
KNSetting-20101203-kru-133	o que você está fazendo
anonymous-20101212-kyy-089	até logo
marcostimm-20100722-deq-092	não gosto disso
Shuryon-20110130-jxl-045	quem está aí
marcostimm-20100722-deq-087	abacaxi bem gostoso
anonymous-20130526-wrl-040	quem vai ganhar o mundial
marcostimm-20100722-fvz-067	nós não mentimos nunca
anonymous-20120608-psf-159	ela é alta e bonita
NicolasBacic-20100428-udw-122	onde fica o banheiro
tiago-20090318-pfk-164	fica longe daqui
RafaelAlvesFeliciano-20130510-key-132	a conta por favor
marcostimm-20100722-ils-028	sempre quis ter um bom trabalho
marcostimm-20100722-dwb-162	tchauzinho
tiago-20090318-pfk-159	ela é alta e bonita
tiago-20090319-dbr-209	segunda-feira
Fabiano-20110905-gpk-134	me quando puder
orlophe-20111012-qqw-196	qual é o seu nome
Antonsio-20110108-lsh-049	eu moro numa rua tranquila
anonymous-20130406-dlp-174	pode me ajudar
fsilveir-20110917-amb-159	ela é alta e bonita
anonymous-20130406-dlp-172	tá onde você vai
anonymous-20110614-cao-044	temos quatro dias
orlophe-20111012-duo-150	ele não quis dizer nada
anonymous-20100519-anc-162	tchauzinho
anonymous-20100628-ona-136	falando feito são paulo
anonymous-20100519-anc-161	eu sou do brasil
anonymous-20120608-ijr-006	tem cerveja gratuita vinho caipirinha
anonymous-20100722-ubh-176	preciso de uma passagem de ida e volta
FranciscodeSouzaJunior-20100111-irr-116	estou com frio
scnunes-20091119-nss-190	o que você quer fazer no futuro
anonymous-20100722-ubh-170	acho que sim
mamarco-20100511-ood-154	eram oito horas da noite
gorgotron-20100302-qfm-071	eu e pedro andamos a cavalo no sábado
BrenoCarvalho-20130322-uat-098	cabral chegou ao brasil em mil e quinhentos
aglehg-20130430-mfm-094	vou tomar um pouquinho de água
anonymous-20130406-zxl-186	se eu tivesse dinheiro eu viajaria pelo mundo inteiro
anonymous-20130907-hbk-032	ele trabalhou lá por três anos e meio
marcostimm-20100722-ils-032	ele trabalhou lá por três anos e meio
LeandroAlvesCanelo-20110702-exr-033	você está em que série
anonymous-20120628-ssi-029	fernando deixou de fumar
coelhosandro-20130511-amm-056	nossa casa tem três dormitórios confortáveis
anonymous-20100318-eut-124	elas são muito simpáticas
anonymous-20130424-snj-079	não se queixe
gorgotron-20100302-qpx-176	preciso de uma passagem de ida e volta
justinodaniel-20120404-wwq-125	minha irmã tem quinze anos
marcostimm-20100722-jru-035	olha só
xiru-20080903-idu-165	o que vocês querem fazer
tony-20090724-hty-066	mas o nosso endereço
Brendon-20100823-fvg-105	ele estava caminhando para livraria quando a conheceu
coelhosandro-20130511-qcv-071	eu e pedro andamos a cavalo no sábado
anonymous-20130423-wgi-069	está chovendo e eu esqueci o meu guarda-chuva
tiago-20090319-zas-120	roberto não canta mal
Shuryon-20110130-jxl-042	abra janela
anonymous-20100321-fmd-104	eu te disse
justinodaniel-20120404-ngq-113	preciso tomar alguma bebida
goularta-20120724-roz-061	ela tem muita saudade do brasil
sylviamarsillac-20081007-oje-117	os computadores não me interessa
orlophe-20111012-vcr-128	minha cabeça
anonymous-20121228-ccp-168	está chovendo
Shuryon-20110130-tws-026	não estou acostumado
AntonsioPrcoliMartins-20110107-adt-212	quinta-feira
marcostimm-20100722-ucl-013	esta comida ruim mais aquela é pior
anonymous-20100321-fmd-099	não posso é impossível
isanches-20100723-pku-140	fala-se português em moçambique
anonymous-20131016-uzv-rp-28	eu resolvi seguir de volta com a nova via roberto
ANTONIOOLIVEIRA-20110312-wfy-093	eu gostaria de comer um acarajé
Tulio-20101221-sgn-032	ela trabalhou lá por três anos e meio
jotidusa-20111030-mjs-041	eu quero adicionar ao calendário
coelhosandro-20130511-amm-060	esta cidade tem muitos alemães
PauloAlexandre-20100130-xff-194	ele foi presidente do país durante quatro anos
anonymous-20111005-dfp-096	que horas são
coelhosandro-20130511-gmf-121	eu prefiro arroz
Deivid-20130409-wyg-053	vocês alugaram um carro ou foram de ônibus
anonymous-20130828-nnx-097	amanhã é sexta
anonymous-20130406-zxl-181	podemos ficar em casa
anonymous-20100722-ubh-172	a onde você vai
insinfo-20120622-jiy-192	eu sei falar português inglês
AntonsioPrcoliMartins-20110107-adt-214	sábado
anonymous-20120221-tcv-144	siga em frente para pegar o ônibus
brunox-20110225-wqa-209	segunda-feira
GustavoMarucci-20130729-xcv-010	faça um telefonema daquele orelhão
NicolasBacic-20100428-udw-125	mirman tem quinze anos
Shuryon-20110130-udn-094	vou tomar um pouquinho da água
coelhosandro-20130511-dce-155	jorge foi embora
anonymous-20100904-awf-086	quantos pastéis você comprou
persona-20090228-ner-095	para onde a senhora quer ir
scnunes-20091119-eio-131	vou tomar banho
anonymous-20130826-xft-156	estou triste
GustavoMarucci-20130729-kzy-138	não se preocupe
coelhosandro-20130511-iij-212	quinta-feira
gorgotron-20100302-qfm-076	são duas e meia da tarde
justinodaniel-20120404-wwq-130	alugamos um apartamento na cidade
Fabiano-20110905-gpk-135	paulo nunca faço tudo
tony-20090724-ymk-211	quarta feira
gorgotron-20100302-qpx-169	ótimo
gorgotron-20100302-euh-009	a que horas é a nova novela venezuelana
anonymous-20121216-spb-187	houve um acidente grave na rodovia
marcostimm-20100722-kvm-083	vai dar uma festa em agosto
tiagot-20120914-ivz-114	você tem que passar pela alfândega
Brendon-20100823-fvg-108	conseguiu acordar cedo
vchoi-20091024-bif-084	por que vocês me deram bolo ontem à noite
anonymous-20120608-ijr-001	este indivíduo assiste televisão demais
Tulio-20101221-sgn-029	não deixou de fumar
marcostimm-20100722-gpb-134	chame-me quando puder
tony-20090724-ymk-207	do que ter aquela velha opinião formada sobre tudo
goularta-20120724-mes-173	fale mais devagar por favor
anonymous-20120628-ztd-101	jantei com a minha família
Brendon-20100823-fvg-103	escreva uma carta agora eles na semana passada
anonymous-20100904-awf-083	joãozinho vai dar uma festa em agosto
anonymous-20100318-eut-123	quando você soube disso
insinfo-20120622-xwb-047	elizabeth dançou a noite toda
aglehg-20130430-cdx-011	qual sua função
anonymous-20120720-nyq-102	eu morei na bahia há muito tempo
Shuryon-20110130-jxl-044	temos quatro dias
anonymous-20100920-nsv-011	qual é a sua função
KNSetting-20101208-axn-207	tira aquela velha opinião formada sobre tudo
anonymous-20110802-txz-028	sempre quis ter um bom trabalho
anonymous-20120608-suv-098	cabral chegou ao brasil em mil e quinhentos
anonymous-20120221-qzl-122	onde fica o banheiro
anonymous-20130406-zxl-179	a que horas sai o avião
xiru-20080903-jde-011	qual é a sua função
anonymous-20121014-wwb-125	minha irmã tem quinze anos
anonymous-20120608-psf-160	ela frequenta o barzinho
Joarley-20101208-pcn-050	você gosta de música
ThiagoCastro-20131129-qpn-rp-26	sertãozinho chanal falando esporte
anonymous-20130406-dlp-178	o trem vai chegar adiantado
Josberto-20130303-pbs-059	lave as mãos antes de almoçar
gorgotron-20100302-qfm-070	eu pago a conta e vocês deixam a gorjeta
coelhosandro-20130511-iij-214	sábado
anonymous-20120608-atc-062	eu não sabia que você tocava violão
LuanaRosa-20100905-ohp-190	o que você quer fazer no futuro
aglehg-20130430-ybn-141	muito obrigado
anonymous-20110407-sny-122	onde fica o banheiro
anonymous-20101212-jdp-102	eu morei na bahia há muito tempo
anonymous-20130619-ezp-194	dirigir presidente do país durante quarenta anos
anonymous-20130406-dsp-049	eu moro numa rua tranquila
anonymous-20120628-ssi-025	o céu está azul
anonymous-20101212-kyy-092	não gosto disso
Deivid-20130409-wyg-050	você gosta de música
marcostimm-20100722-ils-029	fernando deixou de fumar
ErivanCerqueira-20100222-mwm-125	minha irman tem quinze anos
marcostimm-20100722-fvz-066	de me dar o seu endereço
sylviamarsillac-20081007-bws-119	qual o número do seu telefone
KNSetting-20100813-tbz-105	ele estava caminhando para livraria quando eu conheci
scnunes-20091119-nfb-192	eu fui fala português em inglês
kok-20110515-kns-091	tudo bem
Shuryon-20110130-jxl-041	eu quero viajar no canadá
Deivid-20130409-wyg-052	nós brasileiros comem arroz com feijão
tiago-20090319-zas-124	elas são muito simpáticas
anonymous-20111206-vji-036	eu tenho algo enorme
coelhosandro-20130511-puq-017	somos portugueses orgulhosos
xiru-20080903-crk-207	cadeira aquela velha opinião formada sobre tudo
anonymous-20121216-xhy-090	eu tenho trinta anos
anonymous-20121216-xhy-093	eu gostaria de comer um acarajé
scnunes-20091119-eio-128	tenho dor de cabeça
sylviamarsillac-20081007-yml-188	é importante de mais tempo
anonymous-20120523-oiu-216	nao
anonymous-20130609-afs-163	quantos anos você tem
HygorAraujo-20130515-vyd-118	quando você chegou
anonymous-20101204-yqj-093	eu gostaria de comer um acarajé
scnunes-20091119-nss-196	qual é o seu nome
anonymous-20120221-hyp-104	eu te disse
insinfo-20120622-jiy-198	por que você está sorrindo
anonymous-20120608-psf-165	o que vocês querem fazer
gorgotron-20100302-fcl-167	pra onde você foi nas férias
goularta-20120724-roz-052	os brasileiros comem arroz com feijão
anonymous-20120608-ijr-002	hoje é onze de julho
anonymous-20130725-ijl-004	onde mora o seu cunhado
marcostimm-20100722-fvz-074	quando eu era criança eu gostava de morangos
orlophe-20111012-vcr-129	está com febre
anonymous-20121228-ccp-162	tchauzinho
BrenoCarvalho-20130322-eyp-129	está com febre
anonymous-20111206-vji-037	é preciso confirmar vou
GustavoMarucci-20130729-xmk-183	estamos no quarto setecentos e vinte
anonymous-20130424-snj-085	o relógio na parede de tá adiantado
insinfo-20120622-lio-020	você e eu tenho que trabalhar hoje
sylviamarsillac-20081007-oje-109	diga-me a verdade
anonymous-20100920-nsv-006	tem cerveja gratuita e vinho e caipirinha
KNSetting-20100813-tbz-104	eu te disse
anonymous-20130609-afs-168	está chovendo
insinfo-20120622-lio-015	quando foi fundada a academia militar
marcostimm-20100722-dwb-165	o que vocês querem fazer
fsilveir-20110917-amb-160	ela frequenta o bar
marcostimm-20100722-dwb-167	para onde você foi nas férias
anonymous-20100307-qaf-061	elas tem muita saudade do brasil
goularta-20120724-roz-055	formão dela tem muita inveja
anonymous-20101212-eaa-082	ela deu um fora do namorado
vchoi-20091024-zmx-179	a que horas sai o avião
anonymous-20130406-dsp-046	o senhor gosta de café com leite
anonymous-20100219-sar-077	hoje é segunda feira
anonymous-20130528-qxb-116	estou com frio
Brendon-20100823-fvg-107	até ontem eu fui ao cinema
gorgotron-20100302-euh-007	não aguento esta humidade
aglehg-20130430-mfm-093	eu gostaria de comer um acarajé
coelhosandro-20130511-gmf-115	posso pagar o cheque
anonymous-20100723-xmr-114	você tem que passar pela alfândega
sylviamarsillac-20081007-yml-191	joão sabe escrever à máquina
sylviamarsillac-20081007-oje-111	vai chover no fim de semana
anonymous-20100219-sar-078	qual é a data de hoje
orlophe-20111012-duo-157	eles são muito inteligentes
insinfo-20120622-xwb-042	abra janela
sylviamarsillac-20081007-bws-123	quando você sabe disso
anonymous-20130526-wrl-037	eu preciso confirmar o
KNSetting-20101203-kru-135	paulo no canto esquerdo da cabeça
KNSetting-20101203-kru-141	muito obrigado
anonymous-20130725-qzc-038	eu jogava futebol melhor do que meus amigos
orlophe-20111012-vcr-127	você se sente mal
GustavoMarucci-20130729-kzy-135	paulo nunca faço toda a tarefa
anonymous-20121010-dvw-128	ele também
kok-20110515-kns-098	cabral chegou brasil em mil e quinhentos
anonymous-20130619-ezp-200	zidane
sylviamarsillac-20081007-vpu-213	sexta-feira
insinfo-20120622-wup-207	do que ter aquela velha opinião formada sobre tudo
insinfo-20120622-wup-202	o jovem atacante convenceu fácil na partida contra o méxico
rafaromenel-20130201-xbt-188	é importante ter mais tempo
PauloAlexandre-20100130-xff-192	eu sei falar português inglês
insinfo-20120622-orb-209	segunda-feira
anonymous-20120211-pxz-181	podemos ficar em casa
HygorArajo-20130515-byc-121	eu prefiro
marcostimm-20100722-ucl-014	tem muitos pinguins no zoológico
rodrigocelsius-20111231-yrm-023	vamos comprar um carro que funciona
coelhosandro-20130511-kuz-182	não aceitam cartões de crédito
anonymous-20130907-hbk-035	olha só
Joarley-20101208-pcn-052	os brasileiros comem arroz com feijão
KNSetting-20100813-tbz-112	a senhora sabe falar na língua japonesa
anonymous-20120628-ssi-021	aquela mulher é portuguesa
tiago-20090319-zas-129	está com febre
goularta-20120724-roz-057	o senhor quer cama de casal ou de solteiro
anonymous-20130526-gog-029	fernando deixou de fumar
scnunes-20091119-nss-191	joão sabe escrever à máquina
anonymous-20110215-tmh-132	a conta por favor
vchoi-20091024-zmx-181	podemos ficar em casa
anonymous-20120221-hyp-108	os senhores acordando cedo
tiagot-20120914-ivz-117	os computadores não me interessa
tiagot-20120914-ivz-120	roberto não canta mal
anonymous-20130725-ijl-217	sim
anonymous-20100628-zlh-040	quem vai ganhar o mundial
mamarco-20100510-tmm-132	a conta por favor
sylviamarsillac-20081007-bws-124	elas são muito simpáticos
insinfo-20120622-pax-140	fala português em moçambique
anonymous-20130609-afs-171	estou bem obrigado
vchoi-20091024-fms-058	boa sorte
coelhosandro-20130511-zpm-116	estou com frio
insinfo-20120622-lio-018	pode me ensinar a tocar um instrumento
LeandroAlvesCanelo-20110702-exr-027	a perna dois
anonymous-20130826-xft-148	ela esteve quatro vezes em lisboa
gorgotron-20100302-qpx-168	está chovendo
anonymous-20110215-tmh-138	não se preocupe
anonymous-20121216-spb-189	vá compressa
coelhosandro-20130511-dce-161	eu sou do brasil
marcostimm-20100722-kvm-088	onde fica a estação de trem
GustavoMarucci-20130729-kzy-139	vem dissipam na esquina
insinfo-20120622-ezu-182	não aceitam cartões de crédito
Shuryon-20110130-jxl-043	feche os livros
anonymous-20121216-nzw-083	joãozinho vai dar uma festa em agosto
goularta-20120724-mes-168	está chovendo
NicolasBacic-20100428-udw-121	eu prefiro arroz
anonymous-20130406-dlp-181	podemos ficar em casa
anonymous-20120608-suv-096	que horas são
GustavoMarucci-20130729-kzy-136	faça um ano que sai de são paulo
Tulio-20101221-sgn-035	olha só
anonymous-20131016-uzv-rp-25	deve sofrer windows server cento e vinte fps
anonymous-20100920-nsv-012	nós desejamos um quarto com ar condicionado
PauloAlexandre-20100130-xff-188	é importante ter mais tempo
anonymous-20130526-yzb-057	quer cama de casal ou de solteiro
Josberto-20130303-pbs-060	esta cidade tem muitos alemães
anonymous-20130526-gog-024	hinário chegam tarde todos os dias
coelhosandro-20130511-vsb-159	ela é alta e bonita
scnunes-20091119-nss-195	alguém sabe que horas começa o jantar
ErivanCerqueira-20100222-mwm-121	eu prefiro a rússia
anonymous-20130526-bnc-076	são duas e meia da tarde
sol-20100923-lfo-116	estou com frio
tiago-20090319-axn-035	olha só
insinfo-20120622-jiy-194	ele foi presidente do país durante quatro anos
Joarley-20101208-pcn-047	lizabeth dançou a noite toda
anonymous-20100519-anc-157	eles são muito inteligentes
mamarco-20100511-vdc-033	você está em que série
anonymous-20120211-pxz-184	ela mora no quinto andar
andre-20120724-dcc-186	se eu tivesse dinheiro eu viajaria pelo mundo inteiro
anonymous-20100307-qaf-067	não mentimos nunca
coelhosandro-20130511-amm-057	o senhor quer cama de casal ou de solteiro
anonymous-20130828-eqr-101	jantei com a minha família
insinfo-20120622-xwb-048	acho crianças são bonitinhas
xiru-20080903-crk-213	sexta-feira
AntonsioPrcoliMartins-20110107-adt-211	quarta feira
anonymous-20130526-bnc-083	não vai dar uma festinha rosto
coelhosandro-20130511-zpm-122	onde fica o banheiro
hellmarques-20100905-rcq-001	este indivíduo assisti televisão demais
tiago-20090319-axn-038	eu jogava futebol melhor do que meus amigos
insinfo-20120622-xwb-044	temos quatro dias
vchoi-20091024-bif-092	não gosto disso
hellmarques-20100905-rcq-215	domingo
coelhosandro-20130511-puq-022	vou cumprir
marcostimm-20100722-ejp-152	você sabe onde fica um bom restaurante
coelhosandro-20130511-amm-059	lave as mãos antes de almoçar
anonymous-20120221-tjk-153	geralmente não bebemos muita cerveja
anonymous-20100723-xmr-109	diga-me a verdade
anonymous-20130424-vgx-192	fala português em inglês
scnunes-20091119-eio-133	o que você está fazendo
marcostimm-20100722-ucl-011	qual é a sua função
tiagot-20120914-ivz-115	posso pagar o cheque
Antonsio-20110108-lsh-055	o irmão dela tem muita inveja
ErivanCerqueira-20100222-mwm-118	quando você chegou
coelhosandro-20130511-vsb-165	o que vocês querem fazer
coelhosandro-20130511-dce-158	estamos com sono
Shuryon-20110130-udn-093	eu gostaria de comer um acarajé
tiago-20090319-zas-127	você se sente mal
KNSetting-20100813-tbz-106	vamos à praia
anonymous-20100920-nsv-009	a que horas é a nova novela venezuelana
anonymous-20121010-dvw-130	na mesma cidade
anonymous-20111205-ahe-141	muito obrigado
anonymous-20120608-suv-097	amanhã é sexta
anonymous-20100628-zlh-042	abra janela
anonymous-20111130-dig-052	os brasileiros comem arroz com feijão
anonymous-20130607-yyc-004	onde mora o seu cunhado
andre-20120724-dcc-189	vá com pressa
jotidusa-20111030-mjs-035	onde estou
anonymous-20100920-nsv-003	meu avô é muito velho
insinfo-20120622-orb-211	quarta feira
orlophe-20111012-qqw-205	hm de eu nunca fui de baixo do john
anonymous-20130725-qqr-112	a senhora sabe falar a língua japonesa
LuanaRosa-20100905-ohp-191	joão sabe escrever à máquina
KNSetting-20100813-tbz-107	ante ontem fui ao cinema
GustavoMarucci-20130729-kzy-134	chame mãe quando puder
KNSetting-20101208-axn-209	segunda-feira
anonymous-20121123-mkp-196	qual é o seu nome
anonymous-20100321-fmd-103	escrevi uma carta para eles na semana passada
anonymous-20100310-odu-059	naves no centro de almoçar
anonymous-20130609-afs-165	se querem fazer
xiru-20080903-jde-015	quando foi fundada na academia militar
anonymous-20110610-zds-151	maria não me conhece
jotidusa-20111030-mjs-039	vamos são paulo
KNSetting-20101203-tdn-143	margarida passo em casa ontem
tony-20090724-ymk-216	nao
HygorArajo-20130515-byc-117	lutadores não me interessa
KNSetting-20101208-axn-215	domingo
anonymous-20130725-ijl-216	não
sylviamarsillac-20081007-bws-120	roberta nunca tá mal
insinfo-20120622-lvh-197	eles moram aqui desde os anos setenta
anonymous-20110610-zds-147	sinto muito não tenho mais dinheiro
GustavoMarucci-20130729-kzy-137	quero que vocês me visitem
coelhosandro-20130511-zpm-123	quando você soube disso
mamarco-20100511-vdc-039	por que ele recebeu uma punição tom forte
aglehg-20130430-mfm-095	ok
persona-20090228-ner-100	o quê você fez ontem
coelhosandro-20130511-gmf-122	onde fica o banheiro
scnunes-20091119-nrh-097	amanhã sexta
GustavoMarucci-20130729-xcv-005	quais esportes você pratica
anonymous-20130424-vgx-198	você está sorrindo
raulfragoso-20100330-nss-037	é preciso confirmar o
insinfo-20120622-lio-013	esta comida é ruim mas aquela é pior
tiago-20090319-zas-121	eu prefiro arroz
sol-20100923-lfo-122	onde fica o banheiro
tiagot-20120914-ivz-118	quando você chegou
anonymous-20120523-oiu-218	zero um dois três quatro cinco seis sete oito nove dez
anonymous-20110407-sny-127	você se sente mal
anonymous-20100904-awf-081	ana maria é uma moça de sorte
scnunes-20091119-gao-215	domingo
Joarley-20101208-pcn-053	vocês alugaram carro foi o de ônibus
anonymous-20130406-zxl-182	não aceitam cartões de crédito
anonymous-20130406-dlp-177	queremos fazer uma reserva
Brendon-20100823-fvg-104	eu te disse
xiru-20080903-idu-163	quantos anos você tem
andre-20120724-dcc-187	houve um acidente grave na rodovia
anonymous-20130607-yyc-012	nós fizemos no quarto com ar condicionado
raulfragoso-20100330-nss-038	eu jogava futebol melhor do que meus amigos
rodrigocelsius-20111231-yrm-026	não estou acostumado
anonymous-20130424-snj-083	joãozinho vai dar uma peça em agosto
anonymous-20130725-ijl-002	hoje é dia onze de julho
scnunes-20091119-nfb-195	alguém sabe a que horas começa o jantar
anonymous-20100415-yzx-102	eu morei na bahia há muito tempo
justinodaniel-20120404-wwq-124	mundo são muito simpáticas
aglehg-20130430-mfm-091	tudo bem
ANTONIOOLIVEIRA-20110312-wfy-096	que horas são
ANTONIOOLIVEIRA-20110312-wfy-097	amanhã é sexta
coelhosandro-20130511-gmf-114	você tem que passar pela alfândega
anonymous-20130725-qqr-114	você tem que passar pela alfândega
marcostimm-20100722-fvz-071	eu e pedro andamos a cavalo no sábado
coelhosandro-20130511-iij-213	sexta-feira
adriano-20101204-fwl-022	vou cumprir
Fabiano-20110905-gpk-139	gente tou na esquina
ANTONIOOLIVEIRA-20110312-wfy-095	para onde a senhora kelly
anonymous-20130826-xft-150	ele não quis dizer nada
HygorAraujo-20130515-vyd-122	onde fica o banheiro
xiru-20080903-crk-204	a primeira maior guerra de todas foi entre o bem e o mal o céu e a terra
AntonsioPrcoliMartins-20110107-adt-217	sim
anonymous-20130526-yux-171	estou bem obrigado
anonymous-20101212-jdp-094	vou tomar um pouquinho da água
HygorArajo-20130515-byc-122	onde fica o banheiro
Tulio-20101221-sgn-026	não estou acostumado
mamarco-20100511-vdc-034	não compreendo
insinfo-20120622-wup-204	a primeira maior guerra de todos foi entre o bem e o mal o céu e a terra
anonymous-20100904-awf-088	onde fica a estação do trem
isanches-20100723-pku-146	moramos perto do hospital
goularta-20120724-mes-167	onde você foi nas férias
anonymous-20100310-odu-063	quando seu aniversário
insinfo-20120622-jiy-191	joão sabe escrever à máquina
NicolasBacic-20100428-udw-120	roberto não canta mal
xiru-20080903-jde-006	tem cerveja gratuita vinho e caipirinha
DanielM-20121123-pxg-183	estamos no quarto setecentos e vinte
GustavoMarucci-20130729-xcv-011	qual é a sua função
sylviamarsillac-20081007-oje-114	você tem que passar pela alfândega
sylviamarsillac-20081007-yda-152	você sabe onde fica o restaurante
coelhosandro-20130511-xyp-101	jantei com a minha família
anonymous-20120221-ted-076	são duas e meia da tarde
marcostimm-20100722-fvz-070	eu pago a conta e vocês deixam a gorjeta
tiago-20090319-dbr-211	quarta feira
anonymous-20100722-ubh-174	pode me ajudar
anonymous-20120221-ted-071	eu e pedro andamos a cavalo no sábado
DanielM-20121123-pxg-188	é importante ter mais tempo
anonymous-20130826-xft-152	você sabe onde fica um bom restaurante
anonymous-20100318-eut-129	está com febre
NicolasBacic-20100428-udw-118	quando você chegou
coelhosandro-20130511-zpm-119	qual é o número do seu telefone
anonymous-20100519-anc-159	ela é alta e bonita
KNSetting-20101203-kru-137	quero que vocês me visitem
anonymous-20101204-yqj-097	ao amanhecer
PauloAlexandre-20100130-xff-195	alguém sabe que horas começa o jantar
insinfo-20120622-pax-139	sente-se pau na esquina
aglehg-20130430-cdx-008	eu tenho um que eu queria
anonymous-20111130-dig-054	rapaz ficou sendo o namorado dela
brunox-20110225-wqa-217	sim
scnunes-20091119-nss-189	vá compressa
vchoi-20091024-bif-087	este abacaxi gostoso
sylviamarsillac-20081007-cbn-097	amanhã as seis
anonymous-20120221-qzl-126	nas férias sempre íamos à praia
sylviamarsillac-20081007-jxf-177	queremos fazer uma reserva
anonymous-20120608-atc-068	por que você comprou esta revista
DanielM-20121123-pxg-189	vá compressa
persona-20090228-ner-096	que horas são
anonymous-20130526-wrl-042	abra janela
gorgotron-20100302-fcl-172	onde você vai
anonymous-20121123-mkp-203	o zorro é outro dos filmes muito procurados nas locadoras atualmente
anonymous-20130826-xft-154	eram oito horas da noite
anonymous-20100321-fmd-100	o que você fez ontem
ThiagoCastro-20131129-qpn-rp-30	desativar o modo chover em inglês
anonymous-20121228-ccp-166	aula as nove e vinte e cinco
anonymous-20100628-ona-139	viemos paulistinha
anonymous-20100310-odu-058	por sorte
insinfo-20120622-lio-019	conheço uma jornalista o meu dia
anonymous-20120523-oiu-003	meu avô é muito velho
insinfo-20120622-orb-210	terça-feira
xiru-20080903-idu-168	está chovendo
anonymous-20130725-qzc-032	ele trabalhou lá por três anos e meio
FranciscodeSouzaJunior-20100111-irr-117	os computadores não me interessa
anonymous-20120221-hyp-111	vai chover no fim de semana
GustavoMarucci-20130729-oxm-039	porque ele recebeu uma punição tom forte
GustavoMarucci-20130729-xcv-013	essa comida é ruim mais aquela é pior
FranciscodeSouzaJunior-20100111-irr-109	diga-me a verdade
gorgotron-20100302-fcl-171	estou bem obrigado
sylviamarsillac-20081007-yda-151	maria não me conhece
scnunes-20091119-eio-130	alugamos um apartamento na cidade
anonymous-20100628-ona-137	siri
orlophe-20111012-qqw-198	porque você esta sorrindo
anonymous-20121216-spb-184	ela mora no quinto andar
justinodaniel-20120404-wwq-123	quando você soube disso
rodrigocelsius-20111231-yrm-024	os funcionários chegam tarde todos os dias
anonymous-20100310-odu-056	nossa casa dentro do território confortáveis
anonymous-20130526-yux-168	está chovendo
anonymous-20100722-ubh-169	ótimo
anonymous-20120221-tcv-147	sinto muito não tenho mais dinheiro
aglehg-20130430-cdx-007	e noventa e oito minutos
DirceuRodriguesdosSantos-20100329-ben-211	quarta feira
insinfo-20120622-lvh-201	qual presidente da república faz advertência o ministro da justiça
orlophe-20111012-duo-149	não puder estar na aula quinta feira
anonymous-20121014-wwb-127	você se sente mal
marcostimm-20100722-sqd-123	quando você soube disso
coelhosandro-20130511-gmf-116	estou com frio
anonymous-20100321-fmd-106	fomos para praia
FranciscodeSouzaJunior-20100111-irr-111	vai chover no fim de semana
xiru-20080903-idu-167	para onde você foi nas férias
anonymous-20131016-uzv-ar-02	weather is nice word que te dou aula
anonymous-20100628-ona-133	o que você está fazendo
persona-20090228-ner-098	cabral chegou ao brasil em mil e quinhentos
anonymous-20100310-odu-055	o longa tem inveja
GustavoMarucci-20130729-xmk-187	houve um acidente grave na rodovia
anonymous-20120523-oiu-214	sábado
Marcelo-20131106-iqc-ar-04	me diga notas
goularta-20120724-wak-124	elas são muito simpáticas
anonymous-20120608-atc-071	eu e pedro andamos a cavalo no sábado
sylviamarsillac-20081007-jxf-173	fale mais devagar favor
anonymous-20121216-nzw-084	por que vocês me deram bolo ontem à noite
justinodaniel-20120404-ngq-116	abril
marcostimm-20100722-dwb-168	está chovendo
goularta-20120724-wlf-134	chame-me quando puder
marcostimm-20100722-deq-089	até logo
goularta-20120724-roz-056	nossa casa tem três dormitórios confortáveis
goularta-20120724-wak-122	onde fica o banheiro
persona-20090228-ner-102	eu morei na bahia há muito tempo
insinfo-20120622-ptx-162	tchauzinho
anonymous-20121216-xhy-094	vou tomar um pouquinho da água
goularta-20120724-mes-174	pode me ajudar
marcostimm-20100722-gpb-137	quero que vocês me visitem
AntonsioPrcoliMartins-20110107-adt-210	terça-feira
anonymous-20101212-eaa-078	qual é a data de hoje
coelhosandro-20130511-xyp-095	para onde a senhora quer ir
scnunes-20091119-nrh-102	eu morei na bahia há muito tempo
kok-20110515-kns-096	que horas são
vchoi-20091024-fms-067	nós não mentimos nunca
LuanaRosa-20100905-ohp-188	é importante ter mais tempo
marcostimm-20100722-ejp-155	jorge e foi embora
HygorAraujo-20130515-vyd-115	posso pagar com cheque
anonymous-20120221-hyp-103	escrevi uma carta pra ele na semana passada
GustavoMarucci-20130729-xcv-006	tem cerveja gratuita vinho e caipirinha
insinfo-20120622-lio-012	nós desejamos um quarto com ar condicionado
sylviamarsillac-20081007-cbn-091	tudo bem
Shuryon-20110130-jxl-039	porque ele recebeu uma punição tão forte
RafaelAlvesFeliciano-20130510-key-125	minha irmã tem quinze anos
anonymous-20130828-nnx-101	jantei com a minha família
anonymous-20120523-oiu-215	domingo
scnunes-20091119-eio-136	faz um ano que sai de são paulo
insinfo-20120622-pax-142	vamos para salvador amanhã
sylviamarsillac-20081007-vpu-002	hoje onze de julho
anonymous-20130607-yyc-008	ele ganhou muitos milhões na loteria
tiago-20090319-zas-125	minha mãe tem quinze anos
anonymous-20130607-yyc-011	qual é sua função
insinfo-20120622-ezu-181	podemos ficar em casa
anonymous-20100415-yzx-097	amanhã é sexta
Deivid-20130409-wyg-056	nossa casa tem três dormitórios confortáveis
marcostimm-20100722-sqd-115	posso pagar o cheque
marcostimm-20100722-fvz-069	está chovendo eu esqueci meu guarda chuva
coelhosandro-20130511-gmf-113	preciso tomar alguma bebida
anonymous-20121014-wwb-119	qual é o número do seu telefone
Shuryon-20110130-tws-033	está em que série
anonymous-20131016-uzv-rp-30	desabilitar popup show em malé reunião
isanches-20100723-pku-139	vem dissipam na esquina
gorgotron-20100302-qfm-075	onde é o aeroporto
anonymous-20100723-xmr-112	a senhora sabe falar a língua japonesa
anonymous-20130826-xft-149	não pode estar na aula quinta feira
anonymous-20100318-eut-125	minha irmã tem quinze anos
goularta-20120724-wak-125	me mandem quinze anos
anonymous-20121014-wwb-124	elas são muito simpáticas
anonymous-20111205-ahe-140	fala-se português e moçambique
ThiagoCastro-20131129-qpn-rp-22	me compliquei ajudaria sabão de coco e bom rs br
anonymous-20130725-qqr-109	diga-me a verdade
anonymous-20130424-snj-081	ana maria é uma moça de sorte
scnunes-20091119-eio-129	está com febre
goularta-20120724-wak-118	quando você chegou
anonymous-20130424-snj-086	quantas você comprou
anonymous-20130526-wrl-044	temos quatro dias
insinfo-20120622-pax-147	sinto muito não tenho mais dinheiro
adriano-20101204-fwl-021	aquela mulher é portuguesa
anonymous-20121216-spb-185	procuro um apartamento com moveis
GustavoMarucci-20130729-xmk-190	o quê você quer fazer no futuro
anonymous-20100310-odu-062	eu não sabia que você tocava violão
hellmarques-20100911-lns-147	sinto muito não tenho mais dinheiro
anonymous-20120608-atc-065	no casamento havia muitas flores
aglehg-20130430-ybn-145	verificar no brasil
orlophe-20111012-duo-148	eles divulgaram
anonymous-20130406-zxl-183	estamos no quarto setecentos e vinte
sylviamarsillac-20081007-yml-195	alguém sabe que horas começa o jantar
KNSetting-20101208-axn-211	quarta feira
goularta-20120724-roz-058	boa tarde
rafaromenel-20130201-xbt-191	joão sabe escrever
anonymous-20130725-ijl-215	domingo
anonymous-20130406-dlp-175	quanto custa
anonymous-20121228-ccp-164	ficar longe daqui
anonymous-20130423-wgi-065	no casamento havia havia muitas flores
anonymous-20130607-yyc-006	tem cerveja gratuita vinho e caipirinha
insinfo-20120622-xwb-045	quem esta ai
vchoi-20091024-zmx-180	este hotel é barato
HygorArajo-20130515-byc-116	estou com frio
Antonsio-20110108-lsh-057	o senhor quer cama de casal ou de solteiro
coelhosandro-20130511-iij-211	quarta feira
PauloAlexandre-20100130-xff-197	eles moram aqui desde os anos setenta
anonymous-20130725-qqr-117	os computadores não me interessam
tiago-20090319-axn-034	não compreendo
marcostimm-20100722-gpb-130	alugamos um apartamento na cidade
persona-20090228-ner-103	escrevi uma carta pra ele na semana passada
isanches-20100723-pku-138	não se preocupe
anonymous-20130828-nnx-105	ele estava caminhando para livraria quando a conheceu
anonymous-20120720-nyq-098	cabral chegou ao brasil em mil e quinze
coelhosandro-20130511-dce-157	eles são muito inteligentes
tiago-20090318-pfk-161	eu sou do brasil
gorgotron-20100302-euh-008	ela ganhou muitos milhões na loteria
rafaromenel-20130201-xbt-183	estamos no quarto setecentos e vinte
anonymous-20130725-qzc-033	você está em que série
anonymous-20121216-xhy-089	até logo
coelhosandro-20130511-puq-018	pode me ensinar a tocar um instrumento
orlophe-20111012-vcr-130	alugamos um apartamento na cidade
anonymous-20130406-dlp-176	preciso de uma passagem de ida e volta
anonymous-20120221-hyp-110	que tempo está fazendo
xiru-20080903-idu-161	eu sou do brasil
marcostimm-20100722-ejp-149	não pude estar na aula quinta feira
gorgotron-20100302-qpx-175	quanto custa
GustavoMarucci-20130729-xcv-008	ele ganhou muitos milhões na loteria
anonymous-20130526-gog-022	vou cumprir
tiago-20090319-axn-032	ele trabalhou lá por três anos e meio
anonymous-20111206-vji-035	onde estou
anonymous-20110407-sny-121	eu prefiro a morte
mamarco-20100511-ood-157	eles são muito inteligentes
anonymous-20120221-hyp-106	fomos para a praia
vchoi-20091024-bif-088	onde fica a estação do trem
orlophe-20111012-qqw-197	eles moram aqui já no setenta
tiago-20090319-zas-126	nas férias sempre íamos à praia
KNSetting-20101203-tdn-144	siga em frente para pegar o ônibus
anonymous-20101212-jdp-099	não posso é impossível
HygorAraujo-20130515-vyd-119	qual o número do seu telefone
insinfo-20120622-orb-207	do que ter aquela velha opinião formada sobre tudo
BrenoCarvalho-20130322-eyp-132	por favor
insinfo-20120622-bti-032	ele trabalhou lá por três anos e meio
goularta-20120724-wak-126	mas era sempre íamos à praia
raulfragoso-20100330-nss-036	ele tinha algo enorme
coelhosandro-20130511-zpm-115	posso pagar com cheque
raulfragoso-20100330-nss-044	temos quatro dias
anonymous-20130725-qqr-115	posso pagar com cheque
anonymous-20130828-eqr-095	para onde a senhora quer ir
anonymous-20130526-gog-031	comprei um presentinho para minha mãe
insinfo-20120622-lvh-195	alguém sabe a que horas começa o jantar
anonymous-20120221-hyp-105	ele estava caminhando para a livraria quando a conheceu
anonymous-20101204-yqj-095	para onde a senhora kelly
mamarco-20100510-tmm-130	alugamos um apartamento na cidade
marcostimm-20100722-jru-039	porque ele recebeu uma punição tão forte
sylviamarsillac-20081007-yml-194	e foi presidente do país durante quatro anos
anonymous-20110614-cao-045	quem sai
anonymous-20120608-suv-102	eu morei na bahia há muito tempo
Antonsio-20110108-lsh-053	vocês alugaram carro foram de ônibus
anonymous-20111130-dig-056	nossa casa de três dormitórios confortáveis
scnunes-20091119-nfb-193	quanto tempo faz que você está esperando aqui
justinodaniel-20120404-ngq-117	dores não me interessa
goularta-20120724-wak-121	eu prefiro a luz
KNSetting-20101203-kru-138	não se preocupe
anonymous-20120221-tcv-146	moramos perto do hospital
anonymous-20110610-zds-150	ele não quis dizer nada
goularta-20120724-wlf-133	o que você está fazendo
anonymous-20110215-tmh-140	falas português e moçambique
anonymous-20111130-dig-055	o nome dela tem muita inveja
anonymous-20101212-kyy-087	existe abacaxi é gostoso
ANTONIOOLIVEIRA-20110312-wfy-098	cabral chegou ao brasil em mil e quinhentos
Deivid-20130409-wyg-057	ou se eu quero cama de casal ou de solteiro
scnunes-20091119-gao-211	quarta feira
marcostimm-20100722-jru-036	ele tinha algo enorme
anonymous-20100307-qaf-058	tou sorte
marcostimm-20100722-tnm-196	qual o seu nome
HygorArajo-20130515-byc-115	posso pagar o cheque
anonymous-20120221-ted-070	eu pago a conta vocês deixam gorjeta
orlophe-20111012-duo-156	estou triste
KNSetting-20100813-tbz-110	que tempo está fazendo
coelhosandro-20130511-gmf-120	roberto não canta mal
FranciscodeSouzaJunior-20100111-irr-115	posso pagar o cheque
anonymous-20130828-nnx-098	cabral chegou ao brasil em mil e quinhentos
anonymous-20130526-wrl-043	tá cheio de livros
goularta-20120724-mes-176	preciso de uma passagem de ida e volta
LuanaRosa-20100905-ohp-189	parece
scnunes-20091119-nss-197	eles moram aqui desde os anos setenta
anonymous-20110802-txz-021	mulher portuguesa
anonymous-20120221-qzl-125	mirman tem quinze anos
anonymous-20101212-kyy-085	o relógio na parede está adiantado
insinfo-20120622-bti-031	comprei um presentinho para mim amanhã
Shuryon-20110130-jxl-036	ele tinha um álbum enorme
tiago-20090319-dbr-212	quinta-feira
anonymous-20130828-nnx-102	eu morei na bahia muito tempo
marcostimm-20100722-ucl-016	meu filho advogado
Fabiano-20110905-gpk-133	o que você está fazendo
LuanaRosa-20100905-ohp-197	eles moram aqui desde os anos setenta
Tulio-20101221-sgn-034	não compreendo
marcostimm-20100722-ucl-015	quando foi fundada academia militar
goularta-20120724-mes-172	a onde você vai
RafaelAlvesFeliciano-20130510-key-130	alugamos um apartamento na cidade
anonymous-20111205-ahe-136	faz um ano que sai de são paulo
scnunes-20091119-nfb-196	qual é o seu nome
BrenoCarvalho-20130322-uat-096	que horas são
anonymous-20130424-vgx-197	eles moram aqui desde os anos setenta
adriano-20101204-fwl-024	os funcionários chegam tarde todos os dias
FranciscodeSouzaJunior-20100111-irr-113	preciso tomar alguma bebida
anonymous-20120608-psf-162	tchauzinho
coelhosandro-20130511-kuz-185	procura um apartamento com moveis
coelhosandro-20130511-gmf-118	quando você chegou
FranciscodeSouzaJunior-20100111-irr-112	a senhora sabe falar na língua japonesa
mamarco-20100511-vdc-038	eu jogava futebol melhor do que meus amigos
GustavoMarucci-20130729-oxm-035	olha só
anonymous-20111206-vji-029	fernanda gentil de fumar
coelhosandro-20130511-iij-217	sim
sylviamarsillac-20081007-bws-117	lutadores não me interessa
